:root {
    --color1: #f00e0e;
    --color2:rgb(202, 72, 94);
    --color3: #e75714;
    --color4: rgb(18, 19, 19);
    }


.topbar {
    position: relative;
    top: 0;
    width: 100%;
    background: #FFF;
    padding: 30px;
    z-index: 3;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .5);
    text-align: center;
    font-size: 20px;
    color: rgb(117, 20, 207);
}
   

 .topbar nav a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    font-weight: 500;
    margin: 0 53px;
 }


 h1 {
    text-transform: uppercase;
    font-size: 2.5rem ;
    letter-spacing: 2px;
    color: rgb(240, 107, 29);
    text-align: center;
    font-family: 'Work Sans', sans-serif;
}

h2 {
    text-transform: uppercase;
    font-size: 1.5rem ;
    letter-spacing: 2px;
    color: var(--color1);
    text-align: center;
    font-family: 'Work Sans', sans-serif;
}

h3 {
    text-transform: uppercase;
    font-size: 1 rem ;
    letter-spacing: 2px;
    color: var(--color3);
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    
}



 .banniere {
    height: 500px;
    background: no-repeat center center / cover url(img/sushi5.jpg);
}

.bannieremenu {
    height: 500px;
    background: no-repeat center center / cover url(img/Menusushi.jpg);
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
}

.grid {
    border: 2px solid palevioletred;
    padding: 10px;
    border-radius: 20px;
}

.img {
    left: 0;
    top: 0;
    width: 308px;
    margin-right: 25px;
    border-radius: 5px;

}

.p{
   color: var(--color4);
   position: absolute;
   text-align: right;
}

.gridmenu{
    grid-template-columns: repeat(3, 1fr);
    width:1024px;
    height: 500px;
    margin: auto;
    border: 2px solid palevioletred;
    padding: 10px;
    border-radius: 20px;
}

.grid div:first-child{
    background: #e75714;
}

.grid div:nth-child(2){
    background: #14b6e7;
}

.grid div:last-child {
    background: #50e714;
}


.contact{
   text-align: center;
 }

